
# Application name
spring.application.name=crop-service

# Server port
server.port=8096

# MongoDB configuration
#spring.data.mongodb.uri=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/Crops?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://localhost:27017/crops
spring.data.mongodb.database=crops

