spring.application.name=Gateways
eureka.client.service-url.defaultZone=http://localhost:8014/eureka/
eureka.instance.hostname=localhost
server.port=8001

# Route 1: Crop Service Route
spring.cloud.gateway.routes[0].id=crop-service-route
spring.cloud.gateway.routes[0].uri=lb://crop-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/crops/**

# Route 2: Auth Service Route
spring.cloud.gateway.routes[1].id=auth-service-route
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
