spring.application.name=EurekaServe
server.port = 8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
#eureka.server.renewal-percent-threshold=0.75
#eureka.server.eviction-interval-timer-in-ms=60000
